# big-data

./: README.md
taskH1/output/: part-r-00000
taskH1/src/: WordMapper.java
taskH2/output/: part-r-00000
taskH2/src/: CustomRussianAnalyzer.java  HadoopDriver.java  Summer.java  WordMapper.java
taskH3/output/: part-r-00000
taskH3/src/: Summer.java  WordMapper.java
taskH4/output/: part-r-00000
taskH4/src/: HadoopDriver.java  NextWordInfo.java  Summer.java  WordMapper.java
taskH5/: build.xml
taskH5/src/: CustomRussianAnalyzer.java  HadoopDriver.java  Summer.java
taskS1/output/: part-r-00000
taskS1/output_temp1/: part-r-00000
taskS1/output_temp2/: part-r-00000
taskS1/src/: HadoopDriver.java  NextWordInfo.java  NextWordInfoComparator.java  PassThroughReducer.java  SortingMapper.java  SortingReducer.java  Top1Mapper.java  WordMapper.java
